{
  "name": "xhibiter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=development --open && tailwindcss -i ./src/css/style.css -o ./dist/css/style.css --watch",
    "build": "webpack --config webpack-prod.config.js",
    "build:tailwind": "tailwindcss -i ./src/css/style.css -o ./dist/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.11",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.7.1",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.2",
    "tailwindcss-custom-groups": "^1.1.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@popperjs/core": "^2.11.5",
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "10.4.5",
    "bootstrap": "^5.1.3",
    "bs5-lightbox": "^1.7.11",
    "chart.js": "^3.8.0",
    "countdown-updated": "^2.7.0",
    "matchmedia-polyfill": "^0.3.2",
    "swiper": "^7.4.1",
    "tippy.js": "^6.3.7"
  },
  "browserslist": [
    "defaults",
    "> 1%",
    "ios_saf 12"
  ]
}
